datas = """主订单编号	子订单编号	选购商品	商品规格	商品数量	商品ID	商家编码	商品单价	订单应付金额	运费	优惠总金额	平台优惠	商家优惠	达人优惠	商家改价	支付优惠	红包抵扣	支付方式	手续费	收件人	收件人手机号	省	市	区	街道	详细地址	是否修改过地址	地址修改时段	买家留言	订单提交时间	旗帜颜色	商家备注	订单完成时间	支付完成时间	APP渠道	流量来源	订单状态	承诺发货时间	订单类型	鲁班落地页ID	达人ID	达人昵称	所属门店ID	售后状态	取消原因	预约发货时间	仓库ID	仓库名称	序列号	是否安心购	广告渠道	流量类型	流量体裁	流量渠道	发货主体	发货主体明细	发货时间	降价类优惠	平台实际承担优惠金额	商家实际承担优惠金额	达人实际承担优惠金额	预计送达时间	是否平台仓自流转	车型	商品69码	发货SN码	发货IMEI码1	发货IMEI码2	预约送达时间	建议发货时间（起）	建议发货时间（止）	物流SN码	物流IMEI码1	物流IMEI码2"""

import json

print(json.dumps(datas.split("\t"), ensure_ascii=False))
